{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OwlTransfer",
  "version": "0.1.4",
  "identifier": "com.owltransfer.app",
  "mainBinaryName": "owl-transfer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "OwlTransfer",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "center": true,
        "visible": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "Utility",
    "shortDescription": "A folder that is the same on your computer and your phone",
    "longDescription": "OwlTransfer keeps one folder identical on your desktop and your Android phone over your own Wi-Fi, with no account and no server. Both devices keep a full copy, so either works offline.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "owl-transfer.desktop"
      }
    },
    "android": {
      "minSdkVersion": 30
    }
  }
}
